## Write a JavaScript program to get the current date.
Expected Output :
mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy

const now = new Date();
const day = String(now.getDay()).padStart(2, '0');
const month = String(now.getMonth() + 1).padStart(2, '0');
const year = now.getFullYear();

document.write("mm-dd-yyyy : " + month + '-' + day + '-' + year + '<br>');
document.write("mm/dd/yyyy : " + month + '/' + day + '/' + year + '<br>');
document.write("dd-mm-yyyy : " + day + '-' + month + '-' + year + '<br>');
document.write("dd/mm/yyyy : " + day + '/' + month + '/' + year);
